name: "Deploy Github repo to Caprover"
description: "Github Action for deploying your app to Caprover."
author: "Caprover Contributors"

inputs:
  server:
    description: "Captover server URL, i.e. https://captain.apps.your-domain.com."
    required: true
  token:
    description: "App Token"
    required: true
  app:
    description: "App Name"
    required: true
  branch:
    description: "Branch to be deployed"
    required: false
  image:
    description: "Docker image to be deployed"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"
#   image: 'docker://ghcr.io/caprover/deploy-from-github:main'
#   env:
#     server: ${{ inputs.server }}
#     app: ${{ inputs.app }}
#     token: ${{ inputs.token }}
#     image: ${{ inputs.image }}
#     branch: ${{ inputs.branch }}
